[supervisord]
nodaemon=true

[program:api-server]
autostart=true
autorestart=true
command=/root/bin/api
user=root

[program:minecraft-server]
autostart=true
autorestart=true
command=/root/bin/server
user=root

[program:ssh-tunnel]
autostart=true
autorestart=true
command=/root/bin/tunnel
user=root
